{
  "AppSettings": {
    "Secret": "DC92F1BB4E06CE348B41D7D3F628305E08F645E893F72CFFA41362A5351FB13F295B4739D0507ABBBC179A475DD3A082C35696288FBABD1CC7D5A38737F0363C"
  },
  "ConnectionStrings": {
    "applevalApiConnection": "Data Source=dwDatabase.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsPolicy": {
    "name": "applevalApiCorsPolicy"
  }
}